/*
* 目标：
*   1. 理解堆内存的作用
*   2. 理解堆内存的创建和释放
* */
// JS引擎中内存分类：
// 堆内存：存储引用数据类型值的
// 栈内存（作用）：供js代码执行的环境，存储基本数据类型值的

// js中堆内存的创建和释放：

//创建堆内存：创建一个引用数据类型的值（对象、数组、正则、日期、函数），浏览器会为这个引用数据类型创建一块堆内存，此堆内存
// 就是堆内存就是存这些引用数据类型的值；

var obj ={
    name:'zhufeng',
    age:10
};//浏览器检测该数据是一个引用类型，就会开一个堆内存
var ary = [1,2,3];
var obj2 = obj;
obj2.address = '北京';
console.log(obj.address);

var o={
  x: obj  // x的属性值是一个对象，属性值是变量obj代表的值
};
//此时，称obj和obj2以及o.x都是堆内存的引用。

//释放堆内存：将所有引用该堆内存的变量、或者属性全部置为null(要等浏览器空闲时，才会垃圾回收，释放这些没有被引用的内存)
obj=null;// 把obj指向null,obj变量不再代表堆内存地址
obj2=null;// obj2指向null,obj2也不再代表堆内存地址



