// http 报文是： 前后端交互时用于承载交互信息的载体；因为前后端交互分为请求和响应两个阶段；所以对应的报文分为两种：

// 请求报文和响应报文；

// 报文结构分为三段:
// 1.报文首部
// 2. 空行(cr+lf) Carriage Return 回车符 Line Feeding
// 3. 报文主体

// 请求报文和响应报文结构相同,但是里面的内容不同;

// 请求报文:
// 1. 报文首部: 请求行和请求头; 请求行包含请求方法/http协议版本/url
// 2. 空行(CR + LF)
// 3. 请求体

// 响应报文:
// 1. 报文首部: 状态行和响应头;状态行包含http协议版本和响应状态码
// 2. 空行(CR + LF)
// 3. 响应体


